<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/natureFragment"
        android:icon="@drawable/nature"
        android:title="nature" />
    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/pictures"
        android:title="random" />

</menu>